{"filter":false,"title":"shipping-returns.md","tooltip":"/site/source/_posts/shipping-returns.md","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":0,"column":0},"end":{"row":0,"column":7},"action":"insert","lines":["title: "]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":7},"end":{"row":0,"column":7},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1420916867780,"hash":"2fb9a0b743115b022ef30b65352aa703acbffb15"}