{"filter":false,"title":"acer_chromebook_c720.md","tooltip":"/site/source/_posts/products/acer_chromebook_c720.md","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":3},"end":{"row":2,"column":3},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"3d6d5f3ff9f7523d10ca67941fbbcef7ee38c59f","undoManager":{"mark":0,"position":-1,"stack":[]},"timestamp":1420434554383}