{"filter":false,"title":"intro.md","tooltip":"/site/source/_posts/contractor/intro.md","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":1,"column":0},"end":{"row":1,"column":4},"action":"remove","lines":["type"]},{"start":{"row":1,"column":0},"end":{"row":1,"column":8},"action":"insert","lines":["pagetype"]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":2,"column":3},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":6,"state":"allowBlock","mode":"ace/mode/markdown"}},"timestamp":1420953343704,"hash":"364d72d5717027cfb08ae432be729b214c6b3a90"}