{"filter":false,"title":"snowboarding.md","tooltip":"/site/source/_posts/products/snowboarding.md","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":5,"column":0},"end":{"row":5,"column":4},"action":"remove","lines":["type"]},{"start":{"row":5,"column":0},"end":{"row":5,"column":8},"action":"insert","lines":["pagetype"]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":11},"end":{"row":7,"column":11},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1420953357479,"hash":"29d7214dfa5febd20f34ef52d95379d24eb63933"}